# E2ESeleniumTest

./: README.md  pom.xml  testng.xml
src/main/java/com/e2e/base/: BaseClass.java
src/main/java/com/e2e/config/: config.properties
src/main/java/com/e2e/pages/: HomePage.java  LoginPage.java
src/main/java/com/e2e/util/: TestUtility.java
src/test/java/com/e2e/testcases/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Suite E2E/: Test.html  Test.xml
test-output/junitreports/: TEST-com.e2e.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Suite E2E/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
